cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3196875c8499d2cbab05d82c3f0cb0c43e9b17d94a4bd178703eb82552628cea

name:           yaminabe
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/yourusername/yaminabe#readme>
homepage:       https://github.com/yourusername/yaminabe#readme
bug-reports:    https://github.com/yourusername/yaminabe/issues
author:         Your Name
maintainer:     youremail@example.com
copyright:      2021 Your Name
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/yourusername/yaminabe

library
  exposed-modules:
      Lib
  other-modules:
      Paths_yaminabe
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable yaminabe-exe
  main-is: Main.hs
  other-modules:
      Paths_yaminabe
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , yaminabe
  default-language: Haskell2010

test-suite yaminabe-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_yaminabe
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , yaminabe
  default-language: Haskell2010
